
; w2k_wiz.ini
; 08-27-2000 Sven B. Schreiber
; sbs@orgon.com

[Settings]
Text    = <SBS Windows 2000 Code Wizard Project>
Company = <MyCompany>
Author  = <MyName>
Email   = <my@email>
Prefix  = <MyPrefix>
Include = E:\NTDDK\inc
Free    = E:\NTDDK\libfre\i386
Checked = E:\NTDDK\libchk\i386
Root    = HKEY_CURRENT_USER\Software\Microsoft\DevStudio\6.0\Directories\WorkspaceDir
