
// %n.h
// %m-%d-%y %a
// Copyright © %y %c

// =================================================================
// PROGRAM IDENTIFICATION
// =================================================================

#define DRV_BUILD           1
#define DRV_VERSION_HIGH    1
#define DRV_VERSION_LOW     0

// -----------------------------------------------------------------

#define DRV_DAY             %d
#define DRV_MONTH           %m
#define DRV_YEAR            %y

// -----------------------------------------------------------------
// Customize these settings by editing the configuration file
// %s

#define DRV_MODULE          %n
#define DRV_NAME            %t
#define DRV_COMPANY         %c
#define DRV_AUTHOR          %a
#define DRV_EMAIL           %e
#define DRV_PREFIX          %p

// =================================================================
// HEADER FILES
// =================================================================

#include <drvinfo.h>        // defines more DRV_* items

////////////////////////////////////////////////////////////////////
#ifndef _RC_PASS_
////////////////////////////////////////////////////////////////////

// =================================================================
// CONSTANTS
// =================================================================

#define FILE_DEVICE_CUSTOM      0x8000

// =================================================================
// STRUCTURES
// =================================================================

typedef struct _DEVICE_CONTEXT
    {
    PDRIVER_OBJECT pDriverObject;
    PDEVICE_OBJECT pDeviceObject;
    }
    DEVICE_CONTEXT, *PDEVICE_CONTEXT, **PPDEVICE_CONTEXT;

#define DEVICE_CONTEXT_ sizeof (DEVICE_CONTEXT)

////////////////////////////////////////////////////////////////////
#endif // #ifndef _RC_PASS_
////////////////////////////////////////////////////////////////////

// =================================================================
// END OF FILE
// =================================================================
